
          <html>
            <head>
                <title>Test-email</title>
                <style>
                    #tests {
                        font-family: Verdana, Helvetica, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }


                    #tests td, #tests th {
                        border: 1px solid #ddd;
                        padding: 8px;
                    }

                    #tests tr:nth-child(even){background-color: #f2f2f2;}

                    #tests tr:hover {background-color: #ddd;}

                    #tests th {
                        padding-top: 12px;
                        padding-bottom: 12px;
                        text-align: left;
                        background-color: #023b52;
                        color: white;
                    }

                    .additionalStyles{
                        font-family: Verdana, Helvetica, sans-serif;
                    }
                </style>
            </head>
            <body>

        
            <h3 class="additionalStyles"> Available Slots </h3>


            <table id="tests">
                <tr>
                    <th>Center-Name</th>
                    <th>District</th>
                    <th>Pincode</th>
                    <th>Vaccine</th>
                    <th>Fee</th>
                </tr>
                 <tr>
                      <td>GBSS School New Ashok Nagar-5</td>
                      <td>East Delhi</td>
                      <td>110096</td>
                      <td>COVISHIELD</td>
                      <td>0</td>
                    </tr>
                     <tr>
                      <td>GBSS School New Ashok Nagar-1</td>
                      <td>East Delhi</td>
                      <td>110096</td>
                      <td>COVISHIELD</td>
                      <td>0</td>
                    </tr>
                     <tr>
                      <td>RSKV Vidyalaya W Vinod Nagar-5</td>
                      <td>East Delhi</td>
                      <td>110092</td>
                      <td>COVISHIELD</td>
                      <td>0</td>
                    </tr>
                     <tr>
                      <td>RSKV Vidyalaya W Vinod Nagar-2</td>
                      <td>East Delhi</td>
                      <td>110092</td>
                      <td>COVISHIELD</td>
                      <td>0</td>
                    </tr>
                     <tr>
                      <td>GBSS School New Ashok Nagar-4</td>
                      <td>East Delhi</td>
                      <td>110096</td>
                      <td>COVISHIELD</td>
                      <td>0</td>
                    </tr>
                     <tr>
                      <td>GBSS School New Ashok Nagar-3</td>
                      <td>East Delhi</td>
                      <td>110096</td>
                      <td>COVISHIELD</td>
                      <td>0</td>
                    </tr>
                     <tr>
                      <td>RSKV Vidyalaya W Vinod Nagar-4</td>
                      <td>East Delhi</td>
                      <td>110092</td>
                      <td>COVISHIELD</td>
                      <td>0</td>
                    </tr>
                     <tr>
                      <td>RSK Vidyalaya W ChanderNagar-3</td>
                      <td>East Delhi</td>
                      <td>110051</td>
                      <td>COVAXIN</td>
                      <td>0</td>
                    </tr>
                     <tr>
                      <td>RSKV Vidyalaya W Vinod Nagar-1</td>
                      <td>East Delhi</td>
                      <td>110092</td>
                      <td>COVISHIELD</td>
                      <td>0</td>
                    </tr>
                     <tr>
                      <td>GBSS School New Ashok Nagar-2</td>
                      <td>East Delhi</td>
                      <td>110096</td>
                      <td>COVISHIELD</td>
                      <td>0</td>
                    </tr>
                     <tr>
                      <td>RSKV Vidyalaya W Vinod Nagar-3</td>
                      <td>East Delhi</td>
                      <td>110092</td>
                      <td>COVISHIELD</td>
                      <td>0</td>
                    </tr>
                     
            </table>
            
            </body>
            </html>

        